server {
    listen 80;
    server_name www.formationdirector.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.formationdirector.com;

    ssl_certificate /etc/letsencrypt/live/www.formationdirector.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.formationdirector.com/privkey.pem;
    
    root /var/www/html/.well-known;

    location = /apple-app-site-association {
        #default_type application/json;
	#more_set_headers "Content-Type: application/json; charset=utf-8";
        #add_header 'Content-Type' 'application/json' always;
	#root /var/www/html;
	#return 200 '{ "applinks": { "apps": [], "details": [ { "appID": "ULM4SQD73B.qed.QED.forma", "paths": ["*"] } ] } }';
    }

    location = / {
    	return 302 https://apps.apple.com/kr/app/%ED%8F%AC%EB%94%94-fodi-%EB%82%B4-%EC%86%90%EC%95%88%EC%9D%98-%ED%8F%AC%EB%A9%94%EC%9D%B4%EC%85%98-%EB%94%94%EB%A0%89%ED%84%B0/id6470155832;
    }
}
